# packages in environment at C:\Users\gdicker1\.conda\envs\voxelnet:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu  
absl-py                   0.8.1                    py36_0  
astor                     0.8.0                    py36_0  
blas                      1.0                         mkl  
ca-certificates           2019.11.27                    0  
certifi                   2019.11.28               py36_0  
cudatoolkit               10.0.130                      0  
cudnn                     7.6.4                cuda10.0_0  
cycler                    0.10.0           py36h009560c_0  
cython                    0.29.14                  pypi_0    pypi
dill                      0.3.1.1                  pypi_0    pypi
easydict                  1.9                      pypi_0    pypi
freetype                  2.9.1                ha9979f8_1  
gast                      0.2.2                    py36_0  
glob3                     0.0.1                    pypi_0    pypi
google-pasta              0.1.8                      py_0  
grpcio                    1.16.1           py36h351948d_1  
h5py                      2.9.0            py36h5e291fa_0  
hdf5                      1.10.4               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha66f8fd_1  
intel-openmp              2019.4                      245  
joblib                    0.14.1                   pypi_0    pypi
jpeg                      9b                   hb83a4c4_2  
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.1.0            py36ha925a31_0  
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.10.1               h7bd577a_0  
markdown                  3.1.1                    py36_0  
matplotlib                3.1.1            py36hc8f65d3_0  
mkl                       2019.4                      245  
mkl-service               2.3.0            py36hb782905_0  
mkl_fft                   1.0.15           py36h14836fe_0  
mkl_random                1.1.0            py36h675688f_0  
multiprocess              0.70.9                   pypi_0    pypi
numpy                     1.17.4           py36h4320e6b_0  
numpy-base                1.17.4           py36hc3f5095_0  
opencv-python             4.1.2.30                 pypi_0    pypi
openssl                   1.1.1d               he774522_3  
opt_einsum                3.1.0                      py_0  
pip                       19.3.1                   py36_0  
protobuf                  3.10.1           py36h33f27b4_0  
pyparsing                 2.4.5                      py_0  
pyqt                      5.9.2            py36h6538335_2  
pyreadline                2.1                      py36_1  
python                    3.6.9                h5500b2f_0  
python-dateutil           2.8.1                      py_0  
pytz                      2019.3                     py_0  
qt                        5.9.7            vc14h73c81de_0  
scikit-learn              0.22                     pypi_0    pypi
scipy                     1.3.2            py36h29ff71c_0  
setuptools                42.0.2                   py36_0  
sip                       4.19.8           py36h6538335_0  
six                       1.13.0                   py36_0  
sqlite                    3.30.1               he774522_0  
tensorboard               2.0.0              pyhb38c66f_1  
tensorflow                1.15.0          gpu_py36h2b26d6b_0  
tensorflow-base           1.15.0          gpu_py36h1afeea4_0  
tensorflow-estimator      1.15.1             pyh2649769_0  
tensorflow-gpu            1.15.0               h0d30ee6_0  
termcolor                 1.1.0                    py36_1  
threaded                  4.0.8                    pypi_0    pypi
tornado                   6.0.3            py36he774522_0  
typing                    3.7.4.1                  pypi_0    pypi
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_0  
werkzeug                  0.16.0                     py_0  
wheel                     0.33.6                   py36_0  
wincertstore              0.2              py36h7fe50ca_0  
wrapt                     1.11.2           py36he774522_0  
zlib                      1.2.11               h62dcd97_3  
